<%
  @path = '/etc/postfix/main.cf'
%>

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

append_dot_mydomain = no
readme_directory = no

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = <%= RUBBER_ENV %>
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = <%= RUBBER_ENV %>, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Amazon SES
default_transport = aws-email
relay_transport = smtp
relayhost =
