<%
  @path = "/etc/haproxy/haproxy.cfg"
%>
global
  log 127.0.0.1 local0
  log 127.0.0.1 local0 notice
  maxconn 1024
 
defaults
  log global
  mode http
  retries 3
  balance roundrobin
  option abortonclose
  option redispatch
  contimeout 34000
  clitimeout 150000
  srvtimeout 30000
  errorfile 403 /etc/haproxy/errors/504.http
  errorfile 408 /etc/haproxy/errors/504.http
  errorfile 500 /etc/haproxy/errors/504.http
  errorfile 502 /etc/haproxy/errors/504.http
  errorfile 503 /etc/haproxy/errors/504.http
  errorfile 504 /etc/haproxy/errors/504.http

# Admin interface for proxy stats
listen admin 0.0.0.0:<%= rubber_env.haproxy_admin_port %>
  stats uri /haproxy

# So monit can check on haproxy
# simple response : 'OK'
listen health_check 0.0.0.0:<%= rubber_env.haproxy_monitor_port %>
  mode health
