indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/nicholastommarello/Sites/trek/log/searchd.log
  query_log = /Users/nicholastommarello/Sites/trek/log/searchd.query.log
  pid_file = /Users/nicholastommarello/Sites/trek/log/searchd.development.pid
}

source challenge_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = trek_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `challenges`.`id` * 2 + 0 AS `id` , `challenges`.`title` AS `title`, `challenges`.`details` AS `details`, `challenges`.`id` AS `sphinx_internal_id`, 1442319346 AS `class_crc`, 0 AS `sphinx_deleted`, RADIANS(lat) AS `lat`, RADIANS(lng) AS `lng`, UNIX_TIMESTAMP(`challenges`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`challenges`.`updated_at`) AS `updated_at`, `challenges`.`published` AS `published` FROM       `challenges`  WHERE     (`challenges`.`id` >= $start AND `challenges`.`id` <= $end) GROUP BY  `challenges`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `challenges` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_bool = published
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = lat
  sql_attr_float = lng
  sql_query_info = SELECT * FROM `challenges` WHERE `id` = (($id - 0) / 2)
}

index challenge_core
{
  source = challenge_core_0
  path = /Users/nicholastommarello/Sites/trek/db/sphinx/development/challenge_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index challenge
{
  type = distributed
  local = challenge_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = trek_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id` , `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, `users`.`about_me` AS `about_me`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, 0 AS `sphinx_deleted`, RADIANS(lat) AS `lat`, RADIANS(lng) AS `lng`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM       `users`  WHERE     (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY  `users`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = lat
  sql_attr_float = lng
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/nicholastommarello/Sites/trek/db/sphinx/development/user_core
  charset_type = utf-8
  min_prefix_len = 1
  enable_star = 1
}

index user
{
  type = distributed
  local = user_core
}
