<%
  @path = "/etc/apache2/sites-available/#{rubber_env.app_name}-passenger"
  @post = "a2enmod rewrite && a2enmod ssl && a2ensite #{rubber_env.app_name}-passenger"
%>

<% [rubber_env.passenger_listen_port, rubber_env.passenger_listen_ssl_port].each do |port| %>

Listen <%= port %>
<VirtualHost *:<%= port %>>
  ServerName      <%= rubber_env.domain %>
<%- if rubber_env.web_aliases -%>
  ServerAlias	    <%= rubber_env.web_aliases.join(" ") %>
<%- end -%>
  DocumentRoot    <%= "/mnt/#{rubber_env.app_name}-#{RUBBER_ENV}/current/public" %>

  ErrorDocument 404 /404.html
  ErrorDocument 500 /500.html

  SetEnvIf User-Agent "^(.*MSIE.*)|(.*AppleWebKit.*)$" nokeepalive

  RailsEnv  <%= RUBBER_ENV %>

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www.<%= rubber_env.domain %>$
  RewriteRule ^(.*)$ http://<%= rubber_env.domain %>$1 [R,L]

  # Include <%= RUBBER_ROOT %>/config/apache/rewrites.conf

  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html  
  RewriteRule ^.*$ /system/maintenance.html [L]
  




  <% if port == rubber_env.passenger_listen_ssl_port %>
  SSLEngine on
  SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
  #SLCertificateFile    /etc/ssl/certs/escapist.pem
  #SSLCertificateKeyFile /etc/ssl/private/escapist.key
  SSLCertificateFile <%= RUBBER_ROOT %>/config/ssl/escapist.me.crt
  SSLCertificateKeyFile <%= RUBBER_ROOT %>/config/ssl/escapist.key
  SSLCertificateChainFile <%= RUBBER_ROOT %>/config/ssl/sf_bundle.crt
  <% end %>

</VirtualHost>

<% end %>

# The host here needs to match ServerName.
PassengerPreStart http://<%= rubber_env.domain %>:<%= rubber_env.passenger_listen_port %>/
